# meneme

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/nostr/meneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nostr/meneme/: MainActivity.kt
app/src/main/java/app/nostr/meneme/dashboard/: DashboardScreen.kt
app/src/main/java/app/nostr/meneme/onboarding/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/app/nostr/meneme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/nostr/meneme/welcome/: WelcomeScreen.kt
app/src/main/proto/: private_key.proto
app/src/main/res/drawable/: fingerprint_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/nostr/meneme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
